@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;700;900&display=swap');
* {
    box-sizing: border-box;
    transition: all ease-in-out 250ms;
}

body {
    font-family: 'Barlow', sans-serif;
    text-align: center;
}

.modal-active {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    margin: 0 auto;
}

section {
    padding-top: 3em;
}

.clearfix::after,
section::after,
footer::after {
    content: '';
    display: block;
    clear: both;
}


/* Column system
=================== */

[class^=col-] {
    width: 100%;
    margin-top: 1em;
}

[class^=col-]:first-child {
    margin-top: 0;
}

.col-1 {
    width: 33.333334%;
    float: left;
}

@media (min-width: 40rem) {
    [class^=col-] {
        float: left;
        padding: 0 .5em;
        margin-top: 0;
    }
    [class^=col-]:first-child {
        padding-left: 0;
    }
    [class^=col-]:last-child {
        padding-right: 0;
    }
    .col-3 {
        width: 50%;
    }
    .col-1 {
        width: 16.6666%;
    }
}


/* typography
=================== */

h1 {
    font-weight: 300;
    font-size: 2rem;
    margin-top: 0;
}

p {
    margin-top: 0;
    line-height: 1.5;
}

p:last-of-type {
    margin-bottom: 0;
}

.title {
    align-items: center;
    color: black;
    margin-bottom: 1.5em;
    font-weight: 900;
    margin-top: 1em;
    text-align: left;
}

.title span {
    font-weight: 300;
    font-size: .9em;
}

.title-contact {
    color: #232323;
    text-align: center;
    margin: 0.5em auto .5em;
}

.unstyled-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

@media (min-width:60rem) {
    p {
        font-size: 1.4rem;
        line-height: 1.6;
    }
    .title {
        font-size: 2.7rem;
    }
}

@media (min-width:110rem) {
    p {
        font-size: 2.0rem;
        line-height: 1.6;
    }
    .title {
        font-size: 3.2rem;
    }
}


/* buttons */

.button {
    display: inline-block;
    font-size: 1.15rem;
    text-decoration: none;
    text-transform: uppercase;
    border-width: 2px;
    border-style: solid;
    padding: .5em 1.75em;
    cursor: pointer;
}

.button-small {
    font-size: .7rem;
    font-weight: 700;
}

.button-accent {
    color: #39e8ff;
    border-color: #39e8ff;
    margin-bottom: 0.5em;
}

.button-accent:hover,
.button-accent:focus {
    background: #39e8ff;
    color: #232323;
}

.button-dark {
    background-color: transparent;
    color: #232323;
    border-color: #232323;
}

.button-dark:hover,
.button-dark:focus {
    background: #232323;
    border-color: #39e8ff;
    color: #39e8ff;
}

@media (min-width: 60rem) {
    .button {
        font-size: 1.5rem;
    }
    .button-small {
        font-size: 1rem;
        font-weight: 700;
    }
}

@media (min-width: 110rem) {
    .button {
        font-size: 2.1rem;
    }
    .button-small {
        font-size: 1.4rem;
        font-weight: 700;
    }
}


/* The Close Button */

.close {
    position: fixed;
    color: #aaaaaa;
    float: right;
    font-size: 3em;
    right: 0.3em;
    top: 0.1em;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/* Home Container
=================== */

.container--bg,
.container-box {
    transition: initial;
}


/* 
/* header
=================== */

header {
    position: absolute;
    left: 0;
    right: 0;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin: 1em;
}

nav a {
    font-weight: 900;
    text-decoration: none;
    padding: .5em;
    text-transform: uppercase;
    color: white;
    font-size: .8rem;
}

nav a:hover,
nav a:focus {
    color: #ddd;
}

@media (min-width:60rem) {
    nav {
        float: right;
    }
}


/* Home
=================== */

.typewrite {
    caret-color: black;
}

.profile {
    border-radius: 50%;
    width: 15em;
    margin: 1em;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
}

.home-main {
    padding-top: 5em;
}

.home-about-container {
    display: flex;
    background-color: #39e8ff;
    padding: 5em 2em;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: 100%;
}

.home-about-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 30px;
    width: 100%;
    margin: auto;
    z-index: 2;
}


/* .home-about-wrap-2 {
    padding: 2em;
    z-index: 2;
} */

.home-about-text {
    width: 50%;
    padding: 2em;
}

.home-about-img {
    width: 50%;
}

.home-about-img img {
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

@media (max-width:40em) {
    .home-about-wrap {
        display: grid;
    }
    .home-about-text {
        width: auto;
    }
    .home-about-img {
        width: auto;
    }
    .home-about-container {
        padding: 1em;
    }
}


/* animated */

.area {
    background: #4e54c8;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    position: relative;
}

.circles {
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.7);
    animation: animate 15s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 6s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 6s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 1s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 4s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 8s;
    animation-duration: 18s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 15s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 10s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}


/* portfolio
=================== */

.project-container {
    padding: auto 0;
}

.port-item {
    margin: 0;
    position: relative;
}

.port-item img {
    width: 100%;
    display: block;
}

.port-desc {
    position: absolute;
    z-index: 3;
    bottom: 0em;
    left: 0em;
    right: 0em;
    color: white;
    background: rgba(0, 0, 0, .6);
    padding-bottom: 2em;
}

.port-desc p {
    margin: 1em;
}

@media (min-width: 40rem) {
    .port-item {
        width: 50%;
        float: left;
        overflow: hidden;
    }
}

@media (min-width: 60rem) {
    .port-item {
        width: 50%;
        overflow: hidden;
    }
    .port-desc {
        transform: translateY(150%);
    }
    .port-item:hover .port-desc {
        transform: translateY(0%);
    }
}

@media (min-width: 80rem) {
    .port-item {
        width: 33.3333334%;
        overflow: hidden;
    }
    .port-desc {
        transform: translateY(150%);
    }
    .port-item:hover .port-desc {
        transform: translateY(0%);
    }
}


/* Contact
=================== */

.contact {
    background-color: #39e8ff;
    padding: 5em 1em 5em;
}


/* Footer
=================== */

footer {
    background: #232323;
    color: #fff;
    text-align: center;
}

footer p,
.col-1 {
    padding: 2em;
}


/* ------------------------ */


/*Navbar */

#menuToggle {
    margin: 1em;
    right: 0;
    display: block;
    position: fixed;
    z-index: 4;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle a {
    text-decoration: none;
    transition: color 0.2s ease;
}

#menuToggle a:hover {
    color: #39e8ff;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: fixed;
    top: 10px;
    right: 13px;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
}


/*
 * Just a quick hamburger
 */

#menuToggle span {
    border: 1px solid white;
    display: block;
    width: 35px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #161616;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}


/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */

#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}


/*
 * But let's hide the middle one.
 */

#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}


/*
 * Ohyeah and the last one should go the other direction
 */

#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}


/*
 * Make this absolute positioned
 * at the top left of the screen
 */

#menu {
    list-style-type: none;
}

.menu-items {
    display: inline;
}

.menu-items .active {
    color: #39e8ff;
}

@media (max-width:959px) {
    #menu {
        position: fixed;
        text-align: center;
        width: 165px;
        margin: -50px 0 0 -132px;
        padding: 1em;
        background: #232323bd;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        transform-origin: 0% 0%;
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }
}

@media (min-width:60rem) {
    nav {
        z-index: 4;
        overflow: hidden;
        background-color: #232323bd;
        position: fixed;
        /* Set the navbar to fixed position */
        top: 0;
        /* Position the navbar at the top of the page */
        width: 100%;
        /* Full width */
    }
    #menuToggle {
        position: relative;
    }
    #menuToggle span {
        display: none;
    }
    #menuToggle input {
        cursor: unset;
    }
}

#menu li {
    padding: 0.2em 0;
    font-size: 1.1em;
}


/*
 * And let's slide it in from the left
 */

#menuToggle input:checked~ul {
    transform: none;
}


/* Social links icons */

.social-links {
    display: inline;
}

.social-links a {
    font-size: 18px;
    display: inline-block;
    background: #212431;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}


/* skills section  */

.skills-section {
    background-color: #00000009;
}

.skills-container {
    max-width: 90%;
    display: grid;
    grid-template-columns: auto;
    margin: 2em auto;
}

.skills-item {
    margin: 0.5em 0.5em 0.5em;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.226);
    border-radius: 0.5em;
    padding: 0.5em;
    font-size: 1em;
    text-align: center;
    align-items: center;
    justify-content: flex-start;
}

.skills-icon {
    width: 6em;
    display: none;
    padding: 0.2em;
}

.skills-text {
    width: 100%;
    color: black;
    padding: 0.2em;
    align-self: center;
    justify-self: center;
}

.skills-text h2 {
    margin: unset;
    padding: 0.2em;
}

@media (min-width:20em) {
    .skills-icon {
        color: black;
        display: inline;
        padding: 0.6em;
        align-self: center;
        justify-self: center;
    }
}

@media (min-width:40em) {
    .skills-item {
        display: flex;
    }
    .skills-container {
        width: unset;
        grid-template-columns: auto auto;
    }
}


/* contact form */

form {
    max-width: 420px;
    margin: 50px auto;
}

.feedback-input {
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border: 2px solid #232323;
    color: #232323;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
}

.feedback-input:focus {
    border: 2px solid #FF4F38;
}

textarea {
    height: 150px;
    line-height: 150%;
    resize: vertical;
}

form label {
    display: none;
}


/* Modals */

.modal {
    /* Hidden by default */
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: none;
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.2s, opacity 0.2s linear;
}

.modal.show {
    overflow: auto;
    position: fixed;
    visibility: visible;
    opacity: 1;
    transition: visibility 0.2s, opacity 0.2s linear;
}

.modal div {
    visibility: hidden;
    transform: translateY(35em);
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s, transform 0.3s linear;
}

.modal.show div {
    visibility: visible;
    transform: translateY(0em);
    opacity: 1;
    transition: visibility 0.3s, opacity 0.3s, transform 0.3s linear;
}


/* Modal Content */

.modal-content {
    position: relative;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
    box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    /*  */
}

.technologies {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(8em, 0.1fr));
    margin-bottom: 2em;
}

.technologies p {
    padding: 0.4em;
}

.description {
    margin: auto;
    width: 80%;
    padding-bottom: 2em;
}

.modal-image {
    margin-top: 1em;
    margin-bottom: 3em;
    border-radius: 14px;
}

.modal-wrap {
    margin-top: 5em;
    margin-bottom: 5em;
    padding: 2em;
}

.modal-link {
    bottom: 0;
    display: block;
    position: sticky;
    z-index: 3;
    color: white;
    background: rgba(0, 0, 0, .6);
    padding: 2em;
}

.example-img {
    display: flex;
    margin: auto;
    padding: 1em;
    width: 100%;
    max-width: 15em;
}